MONGODB_URI= "mongodb+srv://msyeed213011:2210sha1990!@cluster0.bqn6o.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=depfwlqaw
CLOUDINARY_API_KEY=729463325693644
CLOUDINARY_API_SECRET=wXwOc4ShZbzPGXO1NFNK4cUzFcc

#  2210sha1990!
# mongodb+srv://msyeed213011:2210sha1990!@cluster0.bqn6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0