MONGODB_URI= "mongodb+srv://msyeed213011:2210sha1990!@cluster0.bqn6o.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

#  2210sha1990!
# mongodb+srv://msyeed213011:2210sha1990!@cluster0.bqn6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0